server {
    # listens on port 443 (for https) with TLS protocol enabled
    listen  443 ssl;

    # allows listening for IPv6 connections on port 443
    listen [::]:443 ssl;

    # domain name
    server_name wportilh.42.fr;

    # certificate path
    ssl_certificate /etc/nginx/ssl/wportilh.crt;

    # key path
    ssl_certificate_key /etc/nginx/ssl/wportilh.key;

    # defines SSL/TLS security protocolol
    ssl_protocols TLSv1.2 TLSv1.3;

    # globally sets the root folder that nginx will look for website files
    root /var/www;

    # defines the index file priority to be displayed. if .php is not found nginx should throw an error
    index   index.php;

    # defines the root folder of the server
    location / {

        # defines which dynamic files nginx will try to access.
        # if uri (original request) does not exist, nginx will try the .php + parameters (after ?).
        try_files $uri $uri/ /index.php?$args;
    }

    # applies the settings contained in this configuration block to .php requests
    # ~ is case sensitive; \ escapes the dot; $ defines that the string must end with '.php'
    location ~ \.php$ {

        # separates the url into parts to be handled by fastcgi (everything before .php and everything after .php)
        # are additional info. This information can be, for example, the resolution of an image.
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # defines the port that nginx will send PHP requests to php-fastCGI within wordpress, which will handle
        # and will run the PHP code and return to nginx which will send the browser the response
        # of the request (page loaded, for example). In short it makes the connection between nginx and php
        fastcgi_pass wordpress:9000;

        # it is the default file that will be searched when searching a directory.
        # it is usually the default file used as a starting point for loading a php page
        fastcgi_index index.php;

        # includes a configuration file that already contains configuration-related variables and directives
        # from fastcgi. It is important to use, because contains predefined settings and parameters
        # important for the correct functioning of fastcgi
        include fastcgi_params;

        # Defines the path of the SCRIPT_FILENAME variable, which will be passed to the fpm server. It's an essential config
        # $document_root = server root directory (example: /var/www/html)
        # $fastcgi_script_name = path of FastCGI file being executed (eg directory/file.php)
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
